server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/chama
spring.datasource.username=akinyi
spring.datasource.password=akinyi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.main.allow-circular-references=true
#spring.security.user.name=akin
#spring.security.user.password=akin123

#spring.jpa.properties.hibernate.dialect=Org.hibernate.dialect

#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
server.error.include-message=always
